@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');
.wpt-register-form, .wpt-user-login{
    width: 100%;
    padding: 40px 30px;
    background: #fff;
}
.wpt-title{
    width: 100%;
    margin-bottom: 20px;
}
.wpt-title h3{
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 35px;
    color: #000;
    text-align: center;
}
.wpt-title p{
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    color: #000;
    text-align: center;
}
.wpt-form-group{
    width: 100%;
    margin-bottom: 20px;
}
.wpt-form-group label{
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 10px;
    color: #000;
}
.wpt-form-group .wpt-form-control{
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px 15px;
    margin-bottom: 10px;
    color: #000;
    border: 1px solid #000;
    border-radius: 3px;
    background: #EFF0F2;
    outline: 0;
}
.wpt-form-group .wpt-btn{
    display: inline-block;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    background: #000;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 500;
}
.wpt-form-group .wpt-register{
    display: flex;
    justify-content: center;
}
.wpt-btn{
    display: inline-block;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    background: #000;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none !important;
}
.wpt-form-group .wpt-btn:hover, .wpt-btn:hover{
    background: #000 !important;
    color: #fff;
}
.wpt-form-group .wpt-btn:focus{
    background: #000 !important;
}
.wpt-user-info{
    margin-bottom: 30px;
}
.wpt-ap-wrap {
    width: 100%;
}
.wpt-ap-wrap .wpt-ap-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.wpt-ap-wrap .wpt-ap-nav #appbtn {
    width: 100%;
    border: none;
    display: inline-block;
    background: #ddd;
    outline: 0;
    padding: 15px 40px;
    border-radius: 0;
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}
  
.wpt-ap-wrap .wpt-ap-nav #appbtn.active {
    background: #000;
    color: #fff;
}

.wpt-ap-wrap .wpt-ap-content .wpt-ap-form {
    display: block;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.wpt-ap-wrap .wpt-ap-content .wpt-ap-form form {
    width: 300px;
    background: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
}
.submited{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    color: #000;
    margin-top: 30px;
}
.success{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    color: #5df558;
    margin-top: 30px;
}
.error{
    font-family: "Poppins", sans-serif;
    font-size: 14;
    font-weight: 500;
    text-decoration: none;
    color: #f13333;
    margin-top: 20px;
}
.status{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    color: #000;
    margin-top: 30px;
}
.invalid{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    color: #000;
    margin-top: 30px;
}
.wpt-ap-form.wpt-air h2{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: #000;
}
.wrap .wpt-table-list thead tr th{
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 600;
}
.wrap .wpt-table-list tbody td{
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #000;
}
.update-form .wpt-btn {
    border: none;
    background: #000;
    border-radius: 10px;
    padding: 4px 10px;
    color: #fff;
    cursor: pointer;
  }

  .log-popup{
    width: 100%;
  }
  .log-popup .wpt-popup{
    background: #fff;
    padding: 20px;
    text-align: center;
  }
  .log-popup .wpt-popup .logtext {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 15px;
  }

@media (max-width: 576px) {
    .wpt-ap-wrap .wpt-ap-nav {
        flex-wrap: wrap;
    }
    .wpt-ap-wrap .wpt-ap-content .wpt-ap-form{
        padding: 30px;
    }
    .wpt-ap-wrap .wpt-ap-content .wpt-ap-form form{
        padding: 30px;
    }
}